DB_NAME="techietoxpressdatabase"
DB_USER="techietoxpressdatabaseuser"
DB_PASS="Kelechi1999!"
SECRET_KEY="django-insecure-)llyy_56vbb(#(xi@z8(qkcamhiva4e%65gbq2f&d@8tn53)5x"
ALLOWED_HOSTS=['techietoxpress.com','www.techietoxpress.com','74.208.95.231','localhost']